@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none !important;
outline: none;
border: none;
text-transform: capitalize !important;
}
html{
scroll-behavior: smooth;
overflow-x: hidden;
scroll-padding-top: 70px;
}
body{
background: var(--body--);
font-family: 'Poppins', sans-serif;
}
:root{
--spanish-gray: hsl(0, 0%, 60%); 
--eerie-black: hsl(0, 0%, 13%);
--sandy-brown: hsl(29, 90%, 65%);
--bittersweet:hsl(0, 100%, 70%);
--ocean-green: hsl(152, 51%, 52%); 
--davys-gray: hsl(0, 0%, 33%);
--white: hsl(0, 100%, 100%);
--body--: #efefef;
--colum-color : #f9f8fe;
--pink-color : #db189a;
--yellow-color : #f5c145;
--purple-color : #a23cb4;
--light-color--:  rgba(255, 255, 255, 0.08);
--chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
--chakra-colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
--main-color: #088178;
}
.darkmode{
--eerie-black:#fff;
--body--: #212121;
--colum-color : rgba(0,0,0,.5);
--white: rgba(0,0,0,.9);
}

::-webkit-scrollbar{
width: .5rem;
}
::-webkit-scrollbar-track{
background: var(--spanish-gray);
}
::-webkit-scrollbar-thumb{
background: var(--main-color);
}
#preloader{
width: 100%;
height: 100vh;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: var(--eerie-black);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: all .4s ease;
z-index: 1000;
}
#preloader .container{
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
#preloader .container img{
    width: 500px;
    height: 350px;
}

.main{
max-width: 1600px;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0 auto;
}
header{
height: 70px;
padding: 0 4rem;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 999;
background: transparent;
}
.header.active{
background: var(--white);
}
header .container-fluid {
padding: 0;
}
header .container-fluid nav {
display: flex;
justify-content: space-between;
align-items: center;
height: 70px;
}
header .container-fluid nav .logo{
height: max-content;
}
header .container-fluid nav .logo img{
width: 160px;
height: max-content;
}
header .container-fluid nav .navbar ul{
display: flex;
align-items: center;
gap: 1.8rem;
margin: 0;
height: 70px;
}
header .container-fluid nav .navbar ul .dark-mode{
width: 50px;
height: 25px;
background: var(--white);
border: 1px solid rgba(0, 0, 0, 0.3);
cursor: pointer;
border-radius: 400px;
box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
position: relative;
}
header .container-fluid nav .navbar ul .dark-mode .circle{
width: 25px;
height: 25px;
position: absolute;
top: 0;
left: 0;
bottom: 0;
border-radius: 50%;
background: var(--main-color);
transition: .4s ease;
}
header .container-fluid nav .navbar ul .dark-mode .circle.active{
right: 0;
left: auto;
}

header .container-fluid nav .menu-bar{
width: 45px;
border: .1rem solid var(--eerie-black);
border-radius: .4rem;
padding: .4rem;
cursor: pointer;
display: none;
}
header .container-fluid nav .menu-bar .menu{
width: 100%;
height: 4px;
background: var(--eerie-black);
margin-bottom: .2rem;
border-radius: 1rem;
}
header .container-fluid nav .menu-bar .menu:nth-child(3){
margin-bottom: 0;
}
header .container-fluid nav .navbar ul li{
margin: 0;
height: 70px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
header .container-fluid nav .navbar ul li::after{
content: '';
position: absolute;
bottom: 0;
right: 0;
width: 0;
height: 4px;
background: var(--main-color);
border-radius: .9rem;
transition: .4s ease;

}
header .container-fluid nav .navbar ul li:hover::after{
width: 100%;
left: 0;
}
header .container-fluid nav .navbar ul li a{
font-size: 1rem;
font-weight: 500;
cursor: pointer;
color: var(--eerie-black);
text-transform: uppercase !important;
}

/* ----------hero section  ------------------------ */

#hero{
width: 100%;
/* height: 90vh; */
margin-top: 70px;
background-image:url(images/banner.png);
background-position: right;
background-repeat: no-repeat;
background-size: cover;
object-fit: cover;
padding: 5REM 0;
}
#hero .container-fluid{
width: 100%;
padding: 0 4rem;
margin: auto auto;
}
#hero .container-fluid .row{
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
place-items: center;
margin: auto;
}
#hero .container-fluid .row .left-col,
#hero .container-fluid .row .right-col{
padding: 0;
}
#hero .container-fluid .row .left-col .intro{
font-size: 1.2rem;
font-weight: 600;
color: var(--main-color);
position: relative;
margin: 0 2rem;
}
#hero .container-fluid .row .left-col .intro::after{
content: '';
position: absolute;
top: .8rem;
left: -2rem;
width: 25px;
height: 4px;
background: var(--main-color);
}
#hero .container-fluid .row .left-col h1{
font-size:4rem;
font-weight: 600;
cursor: pointer;
color: var(--eerie-black);
}
#hero .container-fluid .row .left-col .typing{
font-size: 1.3rem;
font-weight: 500;
color: var(--eerie-black);
width: 100%;
}
#hero .container-fluid .row .left-col .typing .animation{
color: var(--main-color);
position: relative;
border-right: 2px solid var(--main-color);
animation: animationtwo 5s infinite;
/* margin: 0 .2rem; */
padding: 0 .2rem;
}

@keyframes animationtwo{
30%{
border-right:2px solid var(--white);
}
38%{
border-right:2px solid var(--main-color);
}
46%{
border-right:2px solid var(--white);
}
54%{
border-right:2px solid var(--main-color);
}
62%{
border-right:2px solid var(--white);
}
70%{
border-right:2px solid var(--main-color);
}
80%{
border-right:2px solid var(--white);
}
90%{
border-right:2px solidvar(--main-color);
}
}
#hero .container-fluid .row .left-col p{
font-size: .9rem;
font-weight: 500;
color: var(--spanish-gray);
width: 80%;
}
#hero .container-fluid .row .left-col .button .hero-btn{
font-size: 1rem;
font-weight: 500;
cursor: pointer;
color: var(--white);
background: var(--main-color);
padding: .5rem 1rem;
transition: all 0.4s ease;
}
#hero .container-fluid .row .left-col .button .hero-btn:hover{
letter-spacing: .5rem;
background: var(--eerie-black);
color: var(--white);
}
#hero .container-fluid .row .right-col{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;

}
#hero .container-fluid .row .right-col img{
width: 100%;
margin: 0;
}

/* ------------about content wrapper ------------- */
#about{
width: 100%;
margin: 2rem 0;
text-align: center;

}
#about .aboutme{
font-size: 1.2rem;
font-weight: 700;
color: var(--davys-gray);
}
#about .main_text h1{
font-size: 3rem;
font-weight: 700;
color: var(--eerie-black);
}
#about .main_text span{
color: var(--main-color);
}
#about .about-menu{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#about .about-menu .bars{
width: 50px;
height: 50px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#about .about-menu .bars .ab-line{
width: 100%;
height: 5px;
border-radius :.6rem;
background: var(--eerie-black);
margin-bottom: .6rem;
}
#about .about-menu .bars .ab-line:last-child{
margin-bottom: 0;
}
#about .container-fluid .row{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
grid-gap: 2rem;
padding: 0 4rem;
margin-top: 2rem;
}
#about .container-fluid .row .col-about{
padding: 0;
}
#about .container-fluid .row .col-about .content{
display: flex;
flex-direction: column;
gap: 1rem;
}
#about .container-fluid .row .col-about .content .about-back{
padding: .6rem 0;
background: var(--main-color);
border-radius: .4rem;
}
#about .container-fluid .row .col-about .content .about-text{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 1rem;
place-items: center;
}
#about .container-fluid .row .col-about .content .about-text .quistion{
font-size: 1rem;
font-weight: 500;
cursor: pointer;
color: var(--white);
}

#about .container-fluid .row .col-about .content .about-text .answer{
font-size: 1rem;
font-weight: 400;
color: var(--eerie-black);
}
#about .container-fluid .row .col-about .content .about-text .email-line{
text-transform:lowercase;
}
#about .container-fluid .row .col-about .content-skill{
display: grid;
grid-template-columns: auto;
}
#about .container-fluid .row .col-about .content-skill .skill-line{
width: 100%;
height: 10px;
background: rgba(0,0,0,.2);
border-radius: .8rem;
position: relative;
overflow: hidden;
}
#about .container-fluid .row .col-about .content-skill .animation-main .end-value{
display: none;
}
#about .container-fluid .row .col-about .content-skill .animation-main{
margin-bottom: 1.2rem;
}
#about .container-fluid .row .col-about .content-skill .skill-line .line{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
height: 10px;
width: 0;
background: var(--main-color);
border-radius: .8rem;
}

#about .container-fluid .row .col-about .content-skill .animation-main .text-flex{
display: flex;
justify-content: space-between;
align-items: center;
}
#about .container-fluid .row .col-about .content-skill .animation-main .text-flex .text,
.percantage{
font-size: .9rem;
font-weight: 500;
cursor: pointer;
color: var(--eerie-black);
margin-bottom: .3em;
}

/* ----------------services wrapper ------------------ */
#services{
width: 100%;
/* height: 100vh; */
margin: 1rem 0;
padding: 1rem 0;
}

#services .ser-into{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#services .ser-into .intro{
font-size: 1.2rem;
font-weight: 700;
color: var(--davys-gray);
}
#services .ser-into .ser-heading h1{
font-size: 3rem;
font-weight: 700;
color: var(--eerie-black);
}
#services .ser-into .ser-heading span{
color: var(--main-color);
}
#services .ser-into .ser-style{
/* width: 50px; */
height: 50px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#services .ser-into .ser-style .line{
width: 50px;
height: 5px;
border-radius :.6rem;
background: var(--eerie-black);
margin-bottom: .6rem;
}
#services .container-fluid .row {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: .8rem;
padding: 0 4rem;
margin-top: 3rem;
} 
#services .container-fluid .row .ser-col{
/* border: 1px solid rgba(0, 0, 0, 0.3); */
padding: 0;
/* border-radius: .5rem; */
/* position: relative; */
/* cursor: pointer; */
/* height: 14rem; */
}
#services .container-fluid .row .ser-col .content{
/* display: grid;
place-items: center;
text-align: center; */
padding: 1rem 1.5rem;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: var(--chakra-colors-whiteAlpha-400);
border-radius: .5rem;
box-shadow: 1px 1px 4px rgb(206, 206, 206);
}
#services .container-fluid .row .ser-col:nth-child(2) .content .icon{
background: #CDD4F8;
border: 1px solid #424e88;
}
#services .container-fluid .row .ser-col:nth-child(2) .content .icon .ser-ions{
    color: #424e88;
}
#services .container-fluid .row .ser-col:nth-child(3) .content .icon{
    background: #EAF5D8;
    border: 1px solid #6d814a;

}
#services .container-fluid .row .ser-col:nth-child(3) .content .icon .ser-ions{
color: #6d814a;
font-weight: 600;
}
#services .container-fluid .row .ser-col:nth-child(4) .content .icon{
background: #F6DBF6;
border: 1px solid #a76ea7;
}
#services .container-fluid .row .ser-col:nth-child(4) .content .icon i{
color: #a76ea7;
}
#services .container-fluid .row .ser-col:nth-child(5) .content .icon{
background: #FDDDE4;
border: 1px solid #e5a9b6;
}
#services .container-fluid .row .ser-col:nth-child(5) .content .icon i{
color: #e5a9b6;
}
#services .container-fluid .row .ser-col:nth-child(6) .content .icon{
background: #f4d7bb;
border: 1px solid #7e6b58;
}
#services .container-fluid .row .ser-col:nth-child(6) .content .icon .ser-ions{
color: #7e6b58;
}
#services .container-fluid .row .ser-col .content .icon{
width: 60px;
height: 60px;
background: #E8F6EA;
display: grid;
place-items: center;
filter: brightness(1.01);
cursor: pointer;
/* border-radius: .5rem; */
border: 1px solid #088178;
border-radius: 12px 0px 10px 0px;
-webkit-border-radius: 14px 0px 14px 0px;
-moz-border-radius: 12px 0px 10px 0px;

}
#services .container-fluid .row .ser-col .content .icon i,
.ser-ions{
font-size: 2rem;
color: #088178;
}
#services .container-fluid .row .ser-col .content .text{
margin-top: .6rem;
}
#services .container-fluid .row .ser-col .content .text h1{
font-size: 1.3rem;
font-weight: 600;
color: var(--eerie-black);
}
#services .container-fluid .row .ser-col .content .text p{
font-size: 1rem;
font-weight: 400;
color: var(--spanish-gray);
display: -webkit-box;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
overflow: hidden;
}

/* --------------Testimonials wrapper content --------------- */
#Testimonials{
width: 100%;
margin: 1.4rem 0;
padding: 1.5rem 0;
position: relative;
}
#Testimonials .test-text{
width: 100%;
display: grid;
place-items: center;
text-align: center;
}
#Testimonials .test-text .intro{
font-size: 1.2rem;
font-weight: 700;
color: var(--davys-gray);
}
#Testimonials .test-text .text-heading h1{
font-size: 3rem;
font-weight: 700;
color: var(--eerie-black);
}
#Testimonials .test-text .text-heading span{
color: var(--main-color);
}
#Testimonials .test-text .test-bar{
/* width: 50px; */
height: 50px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#Testimonials .test-text .test-bar .line{
width: 50px;
height: 5px;
border-radius :.6rem;
background: var(--eerie-black);
margin-bottom: .6rem;
}
#Testimonials .container-fluid .row{
padding: 0 4rem;
}
#Testimonials .container-fluid .row .col-md-12{
padding: 0;
}

#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-pagination-bullet{
background:var(--main-color);
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-pagination-bullet::before{
border-radius: .2rem;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper {
width: 100%;
padding: 30px 0 60px 0;
overflow:hidden;

}

#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide {
width: 410px;
padding: 0;
background-color: var(--chakra-colors-whiteAlpha-400);
border: .1rem solid rgba(0, 0, 0, 0.1);
border-radius: .8rem;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
opacity: 0.5;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide.swiper-slide-active{
    opacity: 1;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide img {
display: block;
width: 80px;
height: 80px;
border-radius: 50%;
background: var(--white);
padding: .4rem;
object-fit: cover;
border: .2rem dotted var(--main-color);
padding: .5rem;
cursor: pointer;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body{
display: grid;
grid-template-columns: auto;
place-items: center;
text-align: text;
padding: 1rem;
padding-bottom: 5rem;
position: relative;
z-index: 2;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body .overlay{
position: absolute;
bottom: 0;
left: 0;
right: 0;
width: 100%;
border-radius: .8rem;
z-index: -1;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body .overlay .svgfile{
width: 100%;
border-bottom-left-radius: .8rem;
border-bottom-right-radius: .8rem;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body .icon-star{
text-align: left;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body .icon-star{
background: var(--main-color);
padding: .1rem .4rem;
cursor: pointer;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body .icon-star i{
font-size: 1rem;
font-weight: bolder;
color: #fff;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body p{
font-size: 1rem;
font-weight: 500;
color: var(--spanish-gray);
margin: .5rem 0;
text-align: center;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
} 
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body h4{
font-size: 1.1rem;
font-weight: 400;
color: var(--davys-gray);
margin: .5rem 0;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body .socail-icon{
display: flex;
align-items: center;
gap: .8rem;
}
#Testimonials .container-fluid .row .col-md-12 .testswipper .swiper-slide .slide-body .socail-icon i{
width: 30px;
height: 30px;
border-radius: 50%;
background: var(--main-color);
font-size: 1rem;
color: #fff;
background: var(--main-color);
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}
/* --------------project section wrapper ------------------------- */
#project{
width: 100%;
margin: 1.4rem 0;
padding:1.4rem 0;
background-image: url(images/blog-bg.svg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;

}
#project.color{
    background: #212121;
}
#project .project-info{
width: 100%;
display: grid;
place-items: center;
text-align: center;
}
#project .project-info .info{
font-size: 1.2rem;
font-weight: 700;
color: var(--davys-gray);
}
#project .project-info .text-heading h1{
font-size: 3rem;
font-weight: 700;
color: var(--eerie-black);
}
#project .project-info .text-heading span{
color: var(--main-color);
}
#project .project-info .pro-style{
/* width: 50px; */
height: 50px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#project .project-info .pro-style .line{
width: 50px;
height: 5px;
border-radius :.6rem;
background: var(--eerie-black);
margin-bottom: .6rem;
}
#project .filter_buttons {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
text-align: center;
gap: .8rem;
width: 100%;
padding: .6rem 1rem;
}
#project .filter_buttons .fiter-button{
font-size: 1rem;
font-weight: 600;
cursor: pointer;
color: rgba(0,0,0,.5);
background-color: var(--chakra-colors-whiteAlpha-400);
padding: .4rem 1.6rem;
border-radius: .5rem;
text-transform: capitalize;
box-shadow: 2px 2px 4px rgba(0,0,0,.1);
}
#project .filter_buttons .fiter-button:hover{
background: var(--main-color);
color: var(--white);
}
#project .filter_buttons .fiter-button.active{
background: var(--main-color);
color: var(--white);
}
#project .container-fluid .load-more{
width: 100%;
text-align: center;
}
#project .container-fluid .load-more .load-more-btn{
font-size: 1rem;
font-weight: 500;
cursor: pointer;
background: var(--main-color);
color: #fff;
padding: .4rem 1.6rem;
border-radius: .4rem;
transition: all .4s ease;
}
#project .container-fluid .load-more .load-more-btn:hover{
letter-spacing: .4rem;
background: var(--eerie-black);
}
#project .container-fluid .row {
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: .8rem;
padding: 1.5rem 4rem;
}
#project .container-fluid .row .col-project{
border: 1px solid rgba(0,0,0,.1);
padding: 0;
border-radius: .5rem;
overflow: hidden;
display: none;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
#project .container-fluid .row .col-project.all,
.e-commerce,
.portfilio,
.education,
.travel,
.dentist{
animation: moving .6s ease;
}
@keyframes moving{
from{
transform: scale(0);
opacity: 0;
}
to{
transform: scale(1);
opacity: 1;
}
}
#project .container-fluid .row .col-project:nth-child(1){
display: block;
}
#project .container-fluid .row .col-project:nth-child(2){
display: block;
}
#project .container-fluid .row .col-project:nth-child(3){
display: block;
}
#project .container-fluid .row .col-project .content {
width: 100%;
height: 18rem;
border-radius: .5rem;

}
#project .container-fluid .row .col-project .content img{
width: 100%; 
height: 100%;
object-position: top center;
object-fit: cover;
cursor: pointer;
transition: .6s linear;
}
#project .container-fluid .row .col-project .content:hover img{
object-position: bottom center;
}
#project .container-fluid .row .col-project .content-info{
padding: 1rem;
background: var(--chakra-colors-whiteAlpha-300);
}
#project .container-fluid .row .col-project .content-info .text{
font-size: 1.3rem;
font-weight: 400;
cursor: pointer;
color: var(--eerie-black);
}
#project .container-fluid .row .col-project .content-info p{
font-size: 1rem;
font-weight: 300;
cursor: pointer;
color: var(--spanish-gray);
}
#project .container-fluid .row .col-project .content-info .button .button-learn {
font-size: 1rem;
font-weight: 500;
color: var(--main-color);
background: transparent;
}
/* -----------popup--------------------- */
.popup{
width: 100%;
height: 100vh;
background: rgba(0, 0, 0, 0.3);
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: grid;
/* place-items: center; */
align-items: center;
z-index: 999;
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: all 0.4s linear;
}
.popup.active{
opacity: 1;
visibility: visible;
pointer-events: auto;
}
.popup .container-fluid{
display: grid;
place-items: center;
align-items: center;
}
.popup .container-fluid .content-popup{
width: 40%;
height: 80vh;
border: 2px solid rgba(0,0,0,.2);
overflow: hidden;
background: var(--colum-color);
padding: 1rem 1.8rem;
border-radius: .6rem;
}
.popup .container-fluid .content-popup .image{
width: 100%;
height: 68vh;
background: black;
cursor: pointer;
}
.popup .container-fluid .content-popup .image:hover img{
object-position: bottom center;
}
.popup .container-fluid .content-popup .image img{
width: 100%;
height: 100%;
object-position: top center;
object-fit: cover;
transition: 0.4s ease;
}
.popup .container-fluid .content-popup .text-popup h1{
font-size: 1.2rem;
font-weight: 700;
color: var(--eerie-black);
}
.popup .container-fluid .content-popup .text-popup{
display:flex;
justify-content: space-between;
align-items: center;
margin-bottom: .4rem;
}
.popup .container-fluid .content-popup .text-popup span i{
font-size: 1.5rem;
font-weight: 700;
color: var(--eerie-black);
cursor: pointer;
}
/* --------------contact us section start------------------- */
#contact{
width: 100%;
margin: .4rem 0;
padding:1.4rem 0;

}
#contact .contact-info{
width: 100%;
display: grid;
place-items: center;
text-align: center;
}
#contact .contact-info .con-info{
font-size: 1.2rem;
font-weight: 700;
color: var(--davys-gray);
}
#contact .contact-info .text-heading h1{
font-size: 3rem;
font-weight: 700;
color: var(--eerie-black);
}
#contact .contact-info .text-heading span{
color: var(--main-color);
}
#contact .contact-info .con-style{
/* width: 50px; */
height: 50px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#contact .contact-info .con-style .line{
width: 50px;
height: 5px;
border-radius :.6rem;
background: var(--eerie-black);
margin-bottom: .6rem;
}
#contact .container-fluid .row .col-contact img{
width: 100%;
}
#contact .container-fluid .row{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
padding: 1.5rem 4rem;
}
#contact .container-fluid .row .col-contact{
padding: 0;
}
#contact .container-fluid .row .col-contact form{
border: .1rem solid var(--main-color);
display: grid;
grid-template-columns: 1fr;
padding: 1rem;
}
#contact .container-fluid .row .col-contact form input{
width: 100%;
box-sizing: border-box;
padding: .8rem;
font-size: 1rem;
color: var(--eerie-black);
font-weight: 400;
border: .1rem solid rgba(0,0,0,.1);
border-radius: .4rem;
text-transform: lowercase !important;
margin-bottom: .5rem;
background: var(--colum-color);
}
#contact .container-fluid .row .col-contact form textarea{
width: 100%;
box-sizing: border-box;
padding: .8rem;
font-size: 1rem;
color: var(--eerie-black);
font-weight: 400;
border: .1rem solid rgba(0,0,0,.1);
border-radius: .4rem;
text-transform: lowercase;
margin-bottom: .5rem;
background: var(--colum-color);
resize: none;
}

#contact .container-fluid .row .col-contact form input[type="number"]::-webkit-inner-spin-button,
#contact .container-fluid .row .col-contact form input[type="number"]::-webkit-outer-spin-button{
-webkit-appearance: none;
}
#contact .container-fluid .row .col-contact form input:focus{
outline: .1rem solid var(--eerie-black);
background: var(--white);
}
#contact .container-fluid .row .col-contact form h1{
font-size: 1.3rem;
font-weight: 700;
color: var(--eerie-black);
letter-spacing: .4rem;
}
#contact .container-fluid .row .col-contact form input::placeholder{
text-transform: capitalize;
}
#contact .container-fluid .row .col-contact form textarea::placeholder{
text-transform: capitalize;
}
#contact .container-fluid .row .col-contact form textarea:focus{
outline: .1rem solid var(--eerie-black);
background: var(--white);
}
#contact .container-fluid .row .col-contact form button{
font-size: 1rem;
font-weight: 500;
color: var(--colum-color);
background: var(--main-color);
transition: all .4s ease;
}
#contact .container-fluid .row .col-contact form .show-alert.active{
display: block;
}
#contact .container-fluid .row .col-contact form .show-alert{
display: none;
}
#contact .container-fluid .row .col-contact form button:hover{
letter-spacing: .4rem;
background: var(--eerie-black);
}

/* ------------------------project client contact design------------ */
#client-project{
width: 100%;
margin: 1rem 0;
position: relative;

}
#client-project .container-fluid{
padding: 1.6rem 0;
}
#client-project .container-fluid .row{
display: grid;
grid-template-columns: repeat(4, 1fr);
background: var(--colum-color);
border-radius: .6rem;
margin: 0 4rem;
padding: 2rem 0;
border: .1rem solid rgba(0,0,0,.2);
}
#client-project .container-fluid .row .col-client:nth-child(1){
border-left: none;
}
#client-project .container-fluid .row .col-client{
border-left: .1rem solid rgba(0,0,0,.1);
/* height: 10rem; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:1rem 1rem;
cursor: pointer;
}
#client-project .container-fluid .row .typeAnimated{
font-size: 4rem;
font-weight: 700;
color: var(--eerie-black);
}
#client-project .container-fluid .row .text{
    font-size: 1rem;
    font-weight: 700;
    color: var(--eerie-black);
}
#client-project .counter-style{
    position: absolute;
    top: -2.5rem;
    bottom: auto;
    left: 6%;
    transform: translateX(-50%);
    z-index: -1;
}
#client-project .counter-style img{
    width: 10rem;
    height: 10rem;
}
#client-project .count-style{
    position: absolute;
    top: 10rem;
    bottom: auto;
    right: -5%;
    transform: translateX(-50%);
    z-index: -1;
}
#client-project .count-style img{
    width: 8rem;
    height: 8rem;
}
/* --------------fotter -------------- */
footer{
width: 100%;
background: var(--main-color);
}
footer .container-fluid{
display: grid;
grid-template-columns: 1fr;
place-items: center;
padding: 2rem 0;
}
footer .container-fluid .foter-icone{
width: 100%;
border-bottom: 1px solid rgb(222, 224, 224);
padding: .7rem;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
gap: .6rem;
}
footer .container-fluid .foter-icone i{
font-size: 1.5rem;
background: var(--ocean-green);
width: 45px;
height: 45px;
border-radius: 50%;
display: grid;
place-items: center;
cursor: pointer;
color: #fff;
transition: all 0.4s ease;
}
footer .container-fluid .foter-icone i:hover{
transform: translateY(-1rem);
}
footer .container-fluid .foter-info{
width: 100%;
padding: .7rem;
text-align: center;
font-size: 1.2rem;
font-weight: 600;
color: #fff;
cursor: pointer;
letter-spacing: .2rem;
}
footer .container-fluid .foter-info span{
color: var(--colum-color);
}

/* --------------scroll animation---------------- */
.reval-animated{
position: relative;
transform: translateX(-90px);
opacity: 0;
transition: all 0.8s ease;
}
.reval-animated.active{
position: relative;
transform: translateX(0);
opacity: 1;
}
.scroll-top{
width: 40px;
height: 40px;
border-radius: 50%;
background: var(--main-color);
position: fixed;
right: 4rem;
bottom: 4rem;
z-index: 1000;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
transition: all .4s ease;
}
.scroll-top.active{
opacity: 1;

}
.scroll-top .scrolling{
font-size: 2rem;
color: var(--white);
cursor: pointer;
}
.scroll-top:hover{
    background: var(--eerie-black);
}